{
  "name": "licurici.bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wrapi/instagram": "^0.1.0",
    "basic-instagram-client": "0.0.2",
    "botbuilder": "^1.0.0",
    "botkit": "^0.2.0",
    "request": "^2.81.0",
    "restify": "^4.1.0",
    "serialport": "^3.1.2",
    "twitter": "^1.3.0"
  }
}
